[general]
description = Crawford (ARMV4D). Vs=760 m/s. Classical. NRC model 2020
# calculation_mode = classical
calculation_mode = disaggregation
random_seed = 23
optimize_same_id_sources = True
concurrent_tasks = 1400

[geometry]
# sites = LONG LAT, ... 
sites = -81.340633 48.794912

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
complex_fault_mesh_spacing = 20
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
#reference_vs30_value = 140
#reference_vs30_value = 160
#reference_vs30_value = 180.0
#reference_vs30_value = 250.0
#reference_vs30_value = 300.0
#reference_vs30_value = 360.0
#reference_vs30_value = 450.0
#reference_vs30_value = 580.0
reference_vs30_value = 760.0
#reference_vs30_value = 910.0
#reference_vs30_value = 1100
#reference_vs30_value = 1600
#reference_vs30_value = 2000
#reference_vs30_value = 3000
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 10.0

[calculation]

# *********************************************************************************
# NRC MODEL 2020
# *********************************************************************************

# source models NRC
# W_CANADA

# SE_CANADA
source_model_logic_tree_file = CanadaSHM6_NBCC2020_SouthEasternCanada-LT.xml

# EA_CANADA

# gmpe NRC
gsim_logic_tree_file = CanadaSHM6-GMM-LT.xml



# investigation_time = exposure period
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGV":  logscale(0.01,1000.0, 40),
	"PGA": logscale(.001, 10, 40),
	"SA(0.05)": logscale(0.001, 10, 40),
	"SA(0.07)": logscale(0.001, 10, 40),
	"SA(0.10)": logscale(0.001, 10, 40),
	"SA(0.12)": logscale(0.001, 10, 40),
    "SA(0.15)": logscale(0.001, 10, 40),
	"SA(0.17)": logscale(0.001, 10, 40),
    "SA(0.20)": logscale(0.001, 10, 40),
	"SA(0.22)": logscale(0.001, 10, 40),
    "SA(0.25)": logscale(0.001, 10, 40),
    "SA(0.30)": logscale(0.001, 10, 40),
	"SA(0.35)": logscale(0.001, 10, 40),
    "SA(0.40)": logscale(0.001, 10, 40),
	"SA(0.45)": logscale(0.001, 10, 40),
    "SA(0.50)": logscale(0.001, 10, 40),
	"SA(0.60)": logscale(0.001, 10, 40),
	"SA(0.70)": logscale(0.001, 10, 40),
	"SA(0.80)": logscale(0.001, 10, 40),
	"SA(0.90)": logscale(0.001, 10, 40),
	"SA(1.00)": logscale(0.001, 10, 40),
	"SA(1.20)": logscale(0.001, 10, 40),
	"SA(1.50)": logscale(0.001, 10, 40),
	"SA(1.70)": logscale(0.001, 10, 40),
	"SA(2.00)": logscale(0.001, 10, 40),
	"SA(2.20)": logscale(0.001, 10, 40),
	"SA(2.50)": logscale(0.001, 10, 40),
	"SA(2.70)": logscale(0.001, 10, 40),
	"SA(3.00)": logscale(0.001, 10, 40),
	"SA(3.20)": logscale(0.001, 10, 40),
	"SA(3.50)": logscale(0.001, 10, 40),
	"SA(3.70)": logscale(0.001, 10, 40),
	"SA(4.00)": logscale(0.001, 10, 40)}
	
	
truncation_level = 3
maximum_distance = {'default': 600.}
# maximum_distance = {"Active Shallow Crust": 400.0, "Stable Shallow Crust": 600.0, "Subduction IntraSlab30": 400.0, "Subduction IntraSlab55": 400.0, "Subduction Interface": 1000.0}
# pointsource_distance = 600

[disaggregation]

poes_disagg = 0.39347 0.22120 0.09516 0.04877 0.02469 0.01980 0.00995 0.00499
mag_bin_width = 0.1
distance_bin_width = 5.0
coordinate_bin_width = 1
num_epsilon_bins = 3
disagg_outputs = Mag_Dist TRT

[output]

export_dir = outputs/
hazard_maps = false
quantiles = 0.02 0.05 0.10 0.16 0.50 0.84 0.90 0.95 0.98
uniform_hazard_spectra = true
# -------------------------------------------
# poe <- round(1-exp(-Te/TR),4)
# TR : 100 200 500 1000 2000 2500 5000 10000
# -------------------------------------------
# *** Te = 50 yr 
poes = 0.39347 0.22120 0.09516 0.04877 0.02469 0.01980 0.00995 0.00499
# poes = 0.4 0.22 0.1 0.05 0.025 0.02 0.01 0.005
# -------------------------------------------
# *** Te = 1 yr (South America models)
# poes = 0.00995 0.00499 0.00200 0.00100 0.00050 0.00040 0.00020 0.00010
